
Á
;
android*http://schemas.android.com/apk/res/android
4
app'http://schemas.android.com/apk/res-autoLinearLayout"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ó
Ê	ImageView"_
*http://schemas.android.com/apk/res/androidid@+id/avatar1"
(Ğ„2
Ú€ ø
id/avatar10"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"
(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"
(õ„2:0şÿÿÿÿÿÿÿÿ"k
*http://schemas.android.com/apk/res/androidsrc@drawable/rainbow"
(™‚„2
 œødrawable/rainbow0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"
(³„2:8"U
*http://schemas.android.com/apk/res/androidlayout_marginTop66dp"
(ø„2:h„
*¡
˜TextView"e
*http://schemas.android.com/apk/res/androidid@+id/usersname1"(Ğ„2
õƒ øid/usersname10"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"=
*http://schemas.android.com/apk/res/androidtextqqqq(Ï‚„"L
*http://schemas.android.com/apk/res/androidtextSize50dp"(•„2:hd"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8*
”TextView"_
*http://schemas.android.com/apk/res/androidid@+id/usesid1"(Ğ„2
öƒ ø
id/usesid10"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"?
*http://schemas.android.com/apk/res/androidtext123132(Ï‚„"L
*http://schemas.android.com/apk/res/androidtextSize20dp"(•„2:h("S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8*Š
Button"o
*http://schemas.android.com/apk/res/androidid@+id/Homepagebutton1"'(Ğ„2
…€ øid/Homepagebutton10"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"'(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"'(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginTop100dp"'(ø„2:hÈ"T
*http://schemas.android.com/apk/res/android
background#CBECFB"'(Ô„2:PûÙ¯ş"E
*http://schemas.android.com/apk/res/androidtextæ³¨é”€ç™»å½•(Ï‚„"L
*http://schemas.android.com/apk/res/androidtextSize30sp"'(•„2:h‚<'