
£
;
android*http://schemas.android.com/apk/res/androidmenu*­
¤item"[
*http://schemas.android.com/apk/res/androidid
@+id/item1"(Ğ„2
ë øid/item10"?
*http://schemas.android.com/apk/res/androidtitleItem1(áƒ„*­
¤item"[
*http://schemas.android.com/apk/res/androidid
@+id/item2"(Ğ„2
ì øid/item20"?
*http://schemas.android.com/apk/res/androidtitleItem2(áƒ„