<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#EAEFEE">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleid"
            android:text="校园新闻"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"

        >
        </TextView>

    </RelativeLayout>

</RelativeLayout>

